/*
 *  Author: Kaleb Jubar
 *  Created: 1 Apr 2024, 2:29:51 PM
 *  Last update: 14 Apr 2024, 7:59:17 PM
 *  Copyright (c) 2024 Kaleb Jubar
 */

/* general styles */
/* clear out margin/padding to make our own styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
}

:root {
    --ct-dark: #1C455B;
    --ct-light: #B6E5FF;
    --t-dark: #826D27;
    --t-light: #FFF0BD;
    --danger-light: #FFB6B6;
    --danger-mid: #C33;
    --danger-dark: #4A1312;
    --success: #027400;
    --gray-dark: #8D8D92;
    --gray-mid: #CCC;
    --gray-light: #F5F5F5;
}

body {
    display: flex;
    flex-direction: row;
    font-family: "Roboto", sans-serif;
    max-height: 100vh;
    position: relative;
    z-index: -999;

    --team-bg-dark: black;
    --team-bg-light: white;
}

body.team-ct {
    --team-bg-dark: var(--ct-dark);
    --team-bg-light: var(--ct-light);
}

body.team-t {
    --team-bg-dark: var(--t-dark);
    --team-bg-light: var(--t-light);
}

div {
    background-color: white;
    border: 2px solid black;
    box-sizing: border-box;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 28px;
}

button {
    display: block;
    border-radius: 5px;
    box-shadow: 0 3px 4px var(--gray-dark);
    font-size: 18px;
    border: 2px solid black;
}

button:active {
    box-shadow: none !important;
    transform: translateY(3px);
}

.btn-large {
    width: 200px;
    padding: 20px 0;
}

.btn-small {
    width: 80px;
    padding: 10px 0;
}

.next-btn {
    margin-left: auto;
}

input {
    font-size: 18px;
    border: 2px solid black;
}

input:focus {
    outline: none;
}

.cursor-pointer {
    cursor: pointer;
}

.team-dark {
    background-color: var(--team-bg-dark);
    color: white;
}

.team-light {
    background-color: var(--team-bg-light);
    color: black;
}

.danger {
    background-color: var(--danger-light);
    color: black;
}

.text-pos {
    color: var(--success);
}

.text-neg {
    color: var(--danger-mid);
}

.text-bold {
    font-weight: 500;
}

/* display card styles (used in multiple places) */
.display-card {
    background-color: var(--gray-light);
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.display-card.cursor-pointer:active {
    box-shadow: 0 3px 4px var(--gray-dark);
}

.display-card.selected {
    box-shadow: 0 3px 4px var(--gray-dark);
    background-color: var(--team-bg-light);
}

.display-card > .display-img {
    width: 100%;
}

.display-card > .display-text {
    text-align: center;
    margin: 15px;
}

/* scroll indicator styles */
.scroll-wrapper {
    position: relative;
}

.scroll-wrapper.show-left-scroll::before {
    content: "";
    position: absolute;
    background-image: url("/assets/images/icons/caret.png");
    top: 50%;
    left: 0;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
}

.scroll-wrapper.show-right-scroll::after {
    content: "";
    position: absolute;
    background-image: url("/assets/images/icons/caret.png");
    top: 50%;
    right: 0;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
}

.scroll-wrapper.show-top-scroll::before {
    content: "";
    position: absolute;
    background-image: url("/assets/images/icons/caret.png");
    top: 0;
    left: 50%;
    width: 10px;
    height: 10px;
    transform: translateX(-50%);
}

.scroll-wrapper.show-bottom-scroll::after {
    content: "";
    position: absolute;
    background-image: url("/assets/images/icons/caret.png");
    bottom: 0;
    left: 50%;
    width: 10px;
    height: 10px;
    transform: translateX(-50%);
}

/* nav styles */
nav {
    background-color: black;
    width: 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 1s;
}

img.logo {
    width: 60px;
}

nav > hr {
    width: 65px;
    height: 2px;
    border: none;
    background-color: white;
    margin: 20px 0;
}

nav > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

nav > ul > li, nav > hr {
    transition: opacity 0.5s;
}

nav > ul > li:not(:first-child) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

nav > ul > li:not(:first-child)::before {
    content: "";
    display: block;
    background-image: url("/assets/images/icons/nav/down-wh.png");
    background-size: cover;
    width: 15px;
    height: 15px;
}

img.nav-icon {
    width: 50px;
    display: block;
}

/* main content styles */
main {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: -998;

    background-size: cover;
    transition: background-image 1.5s;
}

main.screen-1 {
    background-image: url("/assets/images/bgs/dust2-dark.jpg");
}

main.screen-2 {
    background-image: url("/assets/images/bgs/anubis-dark.jpg");
}

main.screen-3 {
    background-image: url("/assets/images/bgs/vertigo-dark.jpg");
}

main.screen-4 {
    background-image: url("/assets/images/bgs/italy-dark.jpg");
}

main.screen-5 {
    background-image: url("/assets/images/bgs/mirage-dark.jpg");
}

main.screen-6 {
    background-image: url("/assets/images/bgs/nuke-dark.jpg");
}

#mainHeading {
    color: white;
    position: absolute;
    top: 50px;
    transition: all 1.5s;
}

body:has(.main-card.card-lg) #mainHeading {
    top: 20px;
}

.main-card {
    background-color: var(--gray-mid);
    border: 20px solid var(--gray-dark);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: all 1.5s;
}

.main-card.card-button {
    border-width: 5px;
    border-radius: 15px;
    width: 190px;
    height: 80px;
}

.main-card.card-mid {
    width: 40%;
    height: 60%;
}

.main-card.card-lg {
    width: 80%;
    height: 80%;
    padding: 25px;
}

.footer {
    background: none;
    border: none;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* team select styles */
#teamCTBtn, #teamTBtn, #teamAutoBtn {
    display: block;
    border: 2px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0 3px 4px var(--gray-dark);
    transition: background-color 0.25s, color 0.25s;
    text-align: center;
}

#teamSelect input[type=radio] {
    display: none;
}

#teamCTBtn {
    background-color: var(--ct-light);
    color: black;
}

#teamCT:checked + #teamCTBtn {
    box-shadow: none;
    transform: translateY(3px);
    background-color: var(--ct-dark);
    color: white;
}

#teamTBtn {
    background-color: var(--t-light);
    color: black;
}

#teamT:checked + #teamTBtn {
    box-shadow: none;
    transform: translateY(3px);
    background-color: var(--t-dark);
    color: white;
}

#teamAutoBtn {
    background-color: white;
    color: black;
}

#teamAuto:checked + #teamAutoBtn {
    box-shadow: none;
    transform: translateY(3px);
    background-color: black;
    color: white;
}

/* operator list styles */
#operatorList {
    flex-grow: 1;
    width: 100%;
    padding: 30px;
    gap: 30px;
    border-radius: 5px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#operatorName {
    display: block;
    padding: 10px 5px;
    border-radius: 5px;
    grid-column-start: 2;
}

/* weapon list styles */
#weaponSelect {
    gap: 20px;
    z-index: -102;
}

#weaponWrapper {
    height: 80%;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    z-index: -101;
}

#weaponTabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    transform: translateX(2px);
}

.weapon-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    background-color: var(--gray-dark);
    border-width: 2px 0 2px 2px;
    border-color: black;
    border-style: solid;
    border-radius: 10px 0 0 10px;
    padding: 8px;
    z-index: -100;
    transform: translateX(2px);
    position: relative;
}

.weapon-tab.selected {
    background-color: white;
    box-shadow: -2px 2px 4px 0 var(--gray-dark);
    z-index: 100;
}

.weapon-tab > .nav-icon {
    width: 40px;
}

#weaponChoices {
    grid-row: 1 / 7;
    grid-column: 2 / 3;
    height: 100%;
    display: flex;
    flex-direction: row;
    z-index: 0;
    padding: 15px;
    gap: 15px;
    border-radius: 5px;
}

#weaponList, #weaponSkinList {
    border: 1px solid black;
    background-color: var(--gray-mid);
    border-radius: 5px;
    padding: 15px;
}

#weaponList {
    height: 100%;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: scroll;
}

.weapon-selector {
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.weapon-tab.has-selection::before {
    z-index: -99;
}

.weapon-tab.has-selection::before, .weapon-selector.has-selection::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    border: 3px solid red;
    border-radius: 5px;
    top: -4px;
    left: -4px;
    box-sizing: border-box;
}

.weapon-selector:active {
    box-shadow: 0 3px 4px var(--gray-dark);
}

.weapon-selector.selected {
    box-shadow: 0 3px 4px var(--gray-dark);
    background-color: var(--team-bg-light);
}

#weaponSkinList {
    height: 100%;
    flex-basis: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    overflow-y: scroll;
}

.weapon-img {
    width: 100px;
}

#weaponBalance {
    margin: auto 0;
}

#weaponSelections {
    box-sizing: content-box;
    padding: 5px 5px 0 5px;
    border-radius: 5px;
    overflow-x: hidden;
}

#weaponSelectionsInner {
    width: 100%;
    height: 35px;
    box-sizing: content-box;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-bottom: 10px;
}

.selected-skin {
    height: 35px;
}

/* character summary styles */
#charSummDisplay {
    width: 100%;
    height: 80%;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

#charSummOperator {
    flex-basis: 30%;
}

#charSummOperator > img {
    width: 100%;
}

#charSummOperator > .display-text {
    font-size: 20px;
}

#charSummWeapons {
    flex-basis: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    overflow: scroll;
}

#charSummWeapons > .display-card {
    justify-content: center;
    align-items: center;
}

#charSummWeapons .display-img {
    max-height: 16vh;
}

#charSummWeapons .display-text {
    margin: 10px;
}

#charSummTeamName {
    display: block;
    padding: 10px 5px;
    border-radius: 5px;
    grid-column-start: 2;
}

/* team summary styles */
#teamSummDisplay {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    height: 90%;
    border-radius: 5px;
    overflow: scroll;
}

.team-summ-char-details {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.team-summ-operator {
    flex-basis: 30%;
    padding: 0;
}

.team-summ-operator > .display-text {
    font-size: 20px;
}

.team-summ-weapons {
    flex-basis: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.team-summ-weapons .display-text {
    margin: 10px;
}

#resetBtn {
    padding: 10px 30px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    box-shadow: 0 3px 4px #333;
    transition: opacity 1s;
}

#weapSummWrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#weapSummPopup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    height: 50%;
    background-color: var(--gray-mid);
    border: 5px solid var(--gray-dark);
    border-radius: 15px;
    padding: 50px 25px 15px 25px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

#closeWeapSummPopup {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    width: 20px;
}

#weapSummImage {
    flex-basis: 45%;
}

#weapSummDetails {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* override styles */
.no-back-deco {
    background: none;
    border: none;
}

.hidden {
    opacity: 0 !important;
}

.removed {
    display: none !important;
}

/* small screen style fixes, for making it look decent when using F12 sidebar */
@media screen and (max-width: 1199px) {
    #operatorList {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #weaponList {
        flex-basis: 25%;
    }

    #weaponSkinList {
        grid-template-columns: 1fr 1fr 1fr;
        flex-basis: 75%;
    }

    #teamSummDisplay {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
    }
}